{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",},
  "devDependencies": {},
  "dependencies": {
    "knex": "<0.20.0",
    "slugify": "^1.4.4",
    "sqlite3": "latest",
    "strapi": "3.0.5",
    "strapi-admin": "3.0.5",
    "strapi-connector-bookshelf": "3.0.5",
    "strapi-plugin-content-manager": "3.0.5",
    "strapi-plugin-content-type-builder": "3.0.5",
    "strapi-plugin-email": "3.0.5",
    "strapi-plugin-upload": "3.0.5",
    "strapi-plugin-users-permissions": "3.0.5",
    "strapi-utils": "3.0.5"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "b5041175-65f9-4e07-a225-59b31427863b"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "6.14.9"
  },
  "license": "MIT"
}
